{
  "name": "build-scripts",
  "private": true,
  "version": "0.0.0",
  "description": "A few script for starting a new project such as build and transpiling typescript.",
  "main": "index.js",
  "scripts": {
    "start": "npm run scripts & npm run styles && node ./scripts/task-start.js & npm run watch",
    "scripts": "node ./scripts/task-scripts.js",
    "styles": "node ./scripts/task-styles.js",
    "build-bootstrap": "node ./scripts/task-build-bootstrap.js",
    "watch": "node ./scripts/task-watch.js",
    "tsc": "./node_modules/.bin/tsc --pretty --noEmit --jsx preserve ./src/index.tsx",
    "test": "jest --coverage",
    "test-coverage": "nyc --reporter=lcov --reporter=text-summary jasmine --config=jasmine.json"
  },
  "author": "Sergiu Ghenciu",
  "license": "Do whatever you please",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "jest": "^29.7.0",
    "livereload": "^0.9.3",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "typescript": "^5.6.3"
  }
}
