{
  "compilerOptions": {
    "incremental": false,
    "target": "ESNEXT",
    "module": "ESNext",
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
